{
    "name": "carlin/laravel-filesystem-oss",
    "description": "Oss storage filesystem for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "iidestiny",
            "email": "iidestiny@vip.qq.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "iidestiny/flysystem-oss": "^4.1",
        "laravel/framework": "^9.0 | ^10.0 | ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Iidestiny\\LaravelFilesystemOss\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iidestiny\\LaravelFilesystemOss\\OssStorageServiceProvider"
            ]
        }
    }
}
